Begin RMMProblem
* Printing
  Major print level             1
  Minor print level             1
  Solution                      No
* Convergence Tolerances
  Major feasibility tolerance   0.9e-10
  Major optimality tolerance    1e-10
  Minor feasibility tolerance   0.9e-10
* Derivative checking
* Verify level                  3
* Others
  System information            No
  Iterations limit              10000000
  Major iterations limit        50000
  Minor iterations limit        500
  Penalty parameter             1e2
End RMMProblem
