Begin RMMProblem
* Printing
  Major print level             1
  Minor print level             1
  Solution                      No
* Convergence Tolerances
  Major feasibility tolerance   1.0e-7
  Major optimality tolerance    1.0e-7
  Minor feasibility tolerance   1.0e-7
* Derivative checking
* Verify level                  3
* Others
  System information            No
  Iterations limit              10000000
  Major iterations limit        30000
  Minor iterations limit        500
  Penalty parameter             10
End RMMProblem
